{
    "python.analysis.typeCheckingMode": "basic",
    "rust-analyzer.cargo.extraEnv": {
        "IS_RA": "true"
    },
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
}